{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false
    // "inlineSources": true,
    // "sourceRoot": "/"
  },
  "exclude": ["**/__exclude", "src/test", "src/**/*.test.*"]
}
